html {
	box-sizing: border-box;
}

body {
	font-family: 'Comfortaa', sans-serif;
	color: #000;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 1.2;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
}

.container {
	max-width: 1180px;
	padding: 0 10px;
	margin: 0 auto;
}

.header {
	background: #fff8f3;
}
.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu__list {
	display: flex;
	gap: 20px;
}

.menu__list-item {
	text-transform: uppercase;
}

.menu__btn {
	display: none;
}

.phone {
	position: relative;
}

.phone::before {
	position: absolute;
	top: -3px;
	left: -23px;
	content: '';
	background-image: url(../img/phone.svg);
	width: 20px;
	height: 20px;
}

.footer {
	padding-top: 40px;
	padding-bottom: 25px;
}

.footer__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer__contacts {
	display: flex;
	flex-direction: column;
	width: 230px;
}

.email {
	margin: 17px 0;
}

.footer__social {
	display: flex;
	gap: 15px;
}

@media (max-width: 1000px) {
	.container {
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media (max-width: 950px) {
	.footer__inner {
		flex-wrap: wrap;
	}
	.footer__contacts {
		width: 100%;
		text-align: center;
		padding-top: 10px;
	}

	.footer__social {
		justify-content: center;
	}
}

@media (max-width: 768px) {
	body {
		font-size: 10px;
	}
	.container {
		max-width: 640px;
	}
	.phone::before {
		top: -3px;
		left: -16px;
		width: 14px;
		height: 14px;
		background-size: cover;
	}
}

@media (max-width: 640px) {
	.container {
		padding-left: 10px;
		padding-right: 10px;
	}

    .header__menu {
        order: 1;
    }

	.header__menu-list {
        position: absolute;
        left: 0;
        top: 0;
		width: 153px;
        background-color: #7B6152;
        color: #FFF8F3;
        flex-direction: column;
        gap: 20 0px;
        padding: 25px 35px 25px 45px;
        transform: translatey(-110%);
        transition: transform .5s ease;
	}

    .header__menu-list.menu--open {
        transform: translatey(0%);
    }

	.menu__btn {
		display: block;
        border: none;
        background-color: transparent;
	}
}

@media (max-width: 500px) {
    .footer {
        padding: 50px 0;
        font-size: 14px;
    }
    
    .footer__inner {
        flex-direction: column;
    }

    .footer__menu {
        padding: 50px 0;
        text-align: center;
    }

    .footer__menu-list {
        flex-direction: column;
    }
}
